<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>HOME - IFSP - Pirituba - DWBA4</title>
  <div align="right"><p><div align="right"><p><a href="https://gabrieldom17.github.io/edc/">HOME</a>|<a href="https://gabrieldom17.github.io/ProductiveWhimsicalMouse/">EVENTOS</a>|<a href="https://gabrieldom17.github.io/contof/">CONTATO</a>|<a href="https://gabrieldom17.github.io/sob/">SOBRE</a>|<a href="https://gabrieldom17.github.io/ent/">ENTRAR</a></p></div></p></div>
  <style>
  input[type="text"], input[type="password"] {
          width: calc(100% - 20px);
          padding:  10px;
          margin: 10px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 16px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Contorno com sombra */
      }

      button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 15px 0;
          margin: 10px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 18px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Contorno com sombra */
      }

      button:hover {
          background-color: #45a049;
      }

      

      label {
          font-size: 18px;
          margin-top: 10px;
          display: block;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
          border-color: #007bff; /* Cor da borda ao focar */
          outline: none; /* Remove o outline padrão */
      }

      /* Adiciona efeito de hover no botão */
      button:hover {
          background-color: #218838; /* Cor de fundo ao passar o mouse */
      }
  </style>
</head>

<body>
  <img src="Logo.jpg" alt=" " />

  <h2>Entrar</h2>
  <label for="username">Usuário</label>
  <input type="text" id="username" name="username" placeholder="Digite seu usuário">

  <label for="password">Senha</label>
  <input type="password" id="password" name="password" placeholder="Digite sua senha">

  <button type="submit">Entrar</button>
  <a href="#">Esqueci a senha</a>

  
  <script src="script.js"></script>
</body>

</html>